@import url('https://fonts.googleapis.com/css2?family=Cardo&family=Poppins&display=swap');

/* Global Styles */
:root {
  --primary-color: #dc3545;
  --dark-color: #333333;
  --light-color: #f4f4f4;
  --danger-color: #dc3545;
  --success-color: #28a745;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  
}

.text-accent{
  font-family: 'Cardo';
}
body {
  font-family: "Poppins", sans-serif;
  font-size: 1rem;
  line-height: 1.6;

  background:
  linear-gradient(#3A3845, transparent),
  linear-gradient(to top left, #826F66, transparent),
  linear-gradient(to top right, #302A18, transparent);
  height: 100%;
}
.bg-color{
  background:
  linear-gradient(#3A3845, transparent),
  linear-gradient(to top left, #826F66, transparent),
  linear-gradient(to top right, #302A18, transparent);
  height: 100vh;
}
.bg-yellow{
  height: 100%;
}
.loading-page{
  height: 100vh;
  display: flex;
  text-align: center;
}
a {
  color: var(--primary-color);
  text-decoration: none;
}

a:hover {
  color: #666;
}

ul {
  list-style: none;
}

img {
  width: 100%;
}

/* Utilities */
.container {
  
  overflow: hidden;
}

/* Text Styles*/
.x-large {
  font-size: 4rem;
  line-height: 1.2;
  margin-bottom: 1rem;
}

.large {
  font-size: 3rem;
  line-height: 1.2;
  margin-bottom: 1rem;
}

.lead {
  font-size: 1.5rem;
  margin-bottom: 1rem;
}

.text-center {
  text-align: center;
}

.text-primary {
  color: var(--primary-color);
}

.text-dark {
  color: var(--dark-color);
}

.text-success {
  color: var(--success-color);
}

.text-danger {
  color: var(--danger-color);
}

.text-center {
  text-align: center;
}

.text-right {
  text-align: right;
}

.text-left {
  text-align: left;
}

/* Center All */
.all-center {
  display: flex;
  flex-direction: column;
  width: 100%;
  margin: auto;
  justify-content: center;
  align-items: center;
  text-align: center;
}

/* Cards */
.card {
  padding: 1rem;
  border: #ccc 1px dotted;
  margin: 0.7rem 0;
}

/* List */
.list {
  margin: 0.5rem 0;
}

.list li {
  padding-bottom: 0.3rem;
}

/* Padding */
.p {
  padding: 0.5rem;
}
.p-1 {
  padding: 1rem;
}
.p-2 {
  padding: 2rem;
}
.p-3 {
  padding: 3rem;
}
.py {
  padding: 0.5rem 0;
}
.py-1 {
  padding: 1rem 0;
}
.py-2 {
  padding: 2rem 0;
}
.py-3 {
  padding: 3rem 0;
}

/* Margin */
.m {
  margin: 0.5rem;
}
.m-1 {
  margin: 1rem;
}
.m-2 {
  margin: 2rem;
}
.m-3 {
  margin: 3rem;
}
.my {
  margin: 0.5rem 0;
}
.my-1 {
  margin: 1rem 0;
}
.my-2 {
  margin: 2rem 0;
}
.my-3 {
  margin: 3rem 0;
}

/* Grid */
.grid-2 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 1rem;
}

.grid-3 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 1rem;
}

.grid-4 {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 1rem;
}

.btn {
  display: inline-block;
  background: var(--light-color);
  color: #333;
  padding: 0.4rem 1.3rem;
  font-size: 1rem;
  border: none;
  cursor: pointer;
  margin-right: 0.5rem;
  transition: opacity 0.2s ease-in;
  outline: none;
}

.btn-link {
  background: none;
  padding: 0;
  margin: 0;
}

.btn-block {
  display: block;
  width: 100%;
}

.btn-sm {
  font-size: 0.8rem;
  padding: 0.3rem 1rem;
  margin-right: 0.2rem;
}

.badge {
  display: inline-block;
  font-size: 0.8rem;
  padding: 0.2rem 0.7rem;
  text-align: center;
  margin: 0.3rem;
  background: var(--light-color);
  color: #333;
  border-radius: 5px;
}

.alert {
  padding: 0.7rem;
  margin: 1rem 0;
  opacity: 0.9;
  background: var(--light-color);
  color: #333;
}

.btn-primary,
.bg-primary,
.badge-primary,
.alert-primary {
  background: var(--primary-color);
  color: #fff;
}

.btn-light,
.bg-light,
.badge-light,
.alert-light {
  background: var(--light-color);
  color: #333;
}

.btn-dark,
.bg-dark,
.badge-dark,
.alert-dark {
  background: var(--dark-color);
  color: #fff;
}

.btn-danger,
.bg-danger,
.badge-danger,
.alert-danger {
  background: var(--danger-color);
  color: #fff;
}

.btn-success,
.bg-success,
.badge-success,
.alert-success {
  background: var(--success-color);
  color: #fff;
}

.btn-white,
.bg-white,
.badge-white,
.alert-white {
  background: #fff;
  color: #333;
  border: #ccc solid 1px;
}

.btn:hover {
  opacity: 0.8;
}

.bg-light,
.badge-light {
  border: #ccc solid 1px;
}

.round-img {
  border-radius: 50%;
}

/* Forms */
input {
  margin: 1.2rem 0;
}

.form-text {
  display: block;
  margin-top: 0.3rem;
  color: #888;
}

input[type="text"],
input[type="email"],
input[type="password"],
input[type="date"],
select,
textarea {
  display: block;
  width: 100%;
  padding: 0.4rem;
  font-size: 1.2rem;
  border: 1px solid #ccc;
}

input[type="submit"],
button {
  font: inherit;
}

table th,
table td {
  padding: 1rem;
  text-align: left;
}

table th {
  background: var(--light-color);
}

/* Navbar */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  color:#ffffff;
  background-color: transparent;
  z-index: 1;
  width: 100%;
  opacity: 0.9;

  padding: 3rem;
}

.navbar ul {
  display: flex;
}

.navbar a {
  color:#ffffff;
  font-size: 0.75rem;
}

.navbar a:hover {
  color:#ffffff;
}

.navbar .welcome span {
  margin-right: 0.6rem;
}

/* Mobile Styles */
@media (max-width: 700px) {
  .hide-sm {
    display: none;
  }

  .grid-2,
  .grid-3,
  .grid-4 {
    grid-template-columns: 1fr;
  }

  /* Text Styles */
  .x-large {
    font-size: 3rem;
  }

  .large {
    font-size: 2rem;
  }

  .lead {
    font-size: 1rem;
  }

  /* Navbar */

  .navbar ul {
    text-align: center;
    justify-content: center;
  }
}

.deptFlex{
 display: flex;
 flex-direction: column;
 row-gap: 1rem;
 align-items: center;
 justify-content: space-between;
 /* background-image: url("https://images.metmuseum.org/CRDImages/ep/original/DT1567.jpg"); */
 

  
 /* Center and scale the image nicely */
 background-position: center;
 background-repeat: no-repeat;
 background-size: cover;
}

.deptName{
  cursor: pointer;
}

.deptNameField{
  height: fit-content;
 display: flex;
 flex-direction: column;
 justify-content: center;
}
.landing-page-heading{
  display: flex;
  flex-direction: column;
  justify-content: center;
  font-size: 2rem;
  color:#ffffff;
  font-family: 'Cardo', serif;
  font-weight: 400 !important;
}
.deptColFlex{
 display: grid;
 grid-template-columns: 33% 33% 33%;
  align-items:flex-start;
  padding: 4rem;
  font-size: 1rem;
  column-gap:5rem;
  row-gap: 2rem;
  color:#ffffff;
  justify-content: space-between;

}
.nav-flex{
  display: flex;
  column-gap: 2rem;
}
.home{
  /* background: linear-gradient(rgba(255,255,255,.5), rgba(255,255,255,.5)), url("https://images.unsplash.com/photo-1542300205-6fe56ce087e7?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=870&q=80"); */
  /* Full height */
  /* background-position: top;
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-size: cover; */
 
}

.deptHeading{
  text-align: center;
  padding-bottom: 1rem ;
  color:#ffffff;
}

.carousel-container{
  margin:3rem;
  height: 500px;
}

.about{
  display: flex;
  flex-direction: column;
  padding: 3rem;
  gap:3rem;
  color:#ffffff;

}
.text-content{
  color: white;
  padding: 3rem;
}
.notfound{
 padding: 3rem;
 color:#ffffff;
 height: 100vh;
 text-align: center;
}
.loading-text{
  color:white;
  font-size: 2rem;
  margin: auto;
}
.home-landing{
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  row-gap: 5rem;
  justify-content: center;
}
.home-heading{
  font-size: 3rem;
  padding: 3rem;
  text-align: center;
}
button{
  padding: 1rem;
  border: 1px solid white;
  color:white;
  border-radius: 10px;
  background-color:transparent;
}
button:hover{
  background-color: white;
  color:black;
}
.fade-enter {
  opacity: 0;
  z-index: 1;
}

.fade-enter.fade-enter-active {
  opacity: 1;
  transition: opacity 250ms ease-in;
}
@media only screen and (max-width: 600px){
  body{
    font-size: 0.75rem;
  }
  .home-heading, .landing-page-heading{
    font-size: 1rem;
    padding: 1rem;
  }
  .navbar,.deptColFlex,.text-content,.about{
    padding: 2rem 1rem;
  }
  .carousel-container{
    margin: 2rem 1rem;
  }
  .deptColFlex{
    text-align: center;
  }
  .deptName{
    font-size: 0.75rem;
  }
}
@media only screen and (max-width: 907px){
  .deptColFlex{
    grid-template-columns: none;
  }
}
.vh-style{
  height: 100vh;
}
.p-link{
  cursor: pointer;
  text-decoration: underline;
  padding: 0;
}